body {
  height: 100%;
  width: 100%;
}

.wrapper {
  display: grid;
  min-height: 450%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.login-wrapper {
  display: grid;
  min-height: 110%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.nav-bar {
  width: 100%;
  background-color: white;
  min-height: 75px;
  position: fixed;
  top: 0;
  display: flex;
}

.box-one {
  grid-row: 1;
  grid-column: 1;
  //background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-two {
  grid-row: 1;
  grid-column: 2;
  //background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-three {
  grid-row: 2;
  grid-column: 1;
  //background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-four {
  grid-row: 2;
  grid-column: 2;
  //background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-five {
  grid-row: 3;
  grid-column: 1;
  //background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-six {
  grid-row: 3;
  grid-column: 2;
  //background-color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-top: 100px;
  }
}

.box-seven {
  grid-row: 4;
  grid-column: 1;
  //background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-eight {
  grid-row: 4;
  grid-column: 2;
  //background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-nine {
  grid-row: 5;
  grid-column: 1;
  //background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-ten {
  grid-row: 5;
  grid-column: 2;
  //background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box-one {
  grid-row: 1;
  grid-column: 1;
  //background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box-two {
  grid-row: 1;
  grid-column: 2;
  //background-color: coral;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 200px;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  a {
    text-decoration: none;
    color: white;
  }
}



//
////defines grid for product pages
//.product-page-wrapper {
//  display: grid;
//  grid-template-columns: repeat(36, 1fr);
//  grid-template-rows: repeat(24, 1fr);
//  //background-color: blue;
//}
//
//// defines grid area for the product page content
//.product-page-content {
//  display: grid;
//  grid-template-columns: repeat(36, 1fr);
//  grid-template-rows: repeat(24, 1fr);
//  grid-column: 1 / 37;
//  grid-row: 2 / 25;
//  //background-color: coral;
//}
//
//// defines area and pattern for related items under item pages
//.product-page-related-items {
//  grid-column: 1 / 37;
//  grid-row: 12 / 24;
//  background-image: url("../assets/images/treePattern.svg");
//  background-attachment: fixed;
//  background-position: center;
//  background-repeat: no-repeat;
//  background-size: cover;
//  display: flex;
//  justify-content: space-around;
//  align-items: center;
//  overflow: hidden;
//}
